/*******************************
            Button
*******************************/

@backgroundColor: var(--pxt-color234);
@backgroundImage: linear-gradient(transparent, var(--pxt-color234));
@verticalAlign: middle;
@borderRadius: 0.2em;
@borderBoxShadowColor: @borderColor;

/* Shadow */
@shadowDistance: 0.3em;
@verticalPadding: 0.8em;
@horizontalPadding: 2em;

/* transition box shadow as well */
@transition:
  opacity @defaultDuration @defaultEasing,
  background-color @defaultDuration @defaultEasing,
  box-shadow @defaultDuration @defaultEasing,
  color @defaultDuration @defaultEasing,
  background @defaultDuration @defaultEasing
;
