<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="=J`OIrm2|OvrUHu^^h[#">mySprite</variable>
    <variable type="" id="s5=AYK0p~Oe[XEO%W+Av">mySprite2</variable>
    <variable type="KIND_SpriteKind" id="a%Tgp{Qs5m^Vk7S6~oT{">Player</variable>
    <variable type="KIND_SpriteKind" id="2DF0%:U_aDCm=a=[YcgD">Projectile</variable>
    <variable type="KIND_SpriteKind" id="]lW2R?(]rg/pog2V3ED{">Food</variable>
    <variable type="KIND_SpriteKind" id=",PBxi]v93py!7W2MM).`">Enemy</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="=J`OIrm2|OvrUHu^^h[#" variabletype="">mySprite</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
          <block type="spritescreate">
            <value name="img">
              <shadow type="screen_image_picker">
                <field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`
                </field>
              </shadow>
            </value>
            <value name="kind">
              <shadow type="spritekind">
                <field name="MEMBER">Player</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="game_control_sprite">
            <mutation _expanded="0" _input_init="false"></mutation>
            <value name="sprite">
              <block type="variables_get">
                <field name="VAR" id="=J`OIrm2|OvrUHu^^h[#" variabletype="">mySprite</field>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="s5=AYK0p~Oe[XEO%W+Av" variabletype="">mySprite2</field>
                <value name="VALUE">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="spritescreate">
                    <value name="img">
                      <shadow type="screen_image_picker">
                        <field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`
                        </field>
                      </shadow>
                    </value>
                    <value name="kind">
                      <shadow type="spritekind">
                        <field name="MEMBER">Player</field>
                      </shadow>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>