/*******************************
     User Global Variables
*******************************/

/*--------------
      Page
---------------*/

// @pageBackground      : #F9F9F9; (Unused)

/*-------------------
     Fonts
--------------------*/

@headerFont        : "Share Tech Mono", Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;
@pageFont          : "Share Tech Mono", Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;

@docsHeaderFont: 'Helvetica Neue', Arial, Helvetica, sans-serif;
@docsPageFont: 'Helvetica Neue', Arial, Helvetica, sans-serif;

@importGoogleFonts: false;
@fontName: "Share Tech Mono";

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@black            : var(--pxt-color235);
@green            : var(--pxt-color236);
@grey             : var(--pxt-color236);
@orange           : var(--pxt-color237);
@pink             : var(--pxt-color238);
@teal             : var(--pxt-color239);
@yellow           : var(--pxt-color240);

/* 32 colors */
@purple           : var(--pxt-color241);
@blue             : var(--pxt-color242);
// @beige            : #FEF3E0; (Unused)
// @salmon           : #E95153; (Unused)

@lightGrey        : var(--pxt-color243);

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : var(--pxt-color244);
@secondaryColor      : var(--pxt-color244);

// @lightPrimaryColor   : #0000FF; (Unused)
// @lightSecondaryColor : #FF0000; (Unused)

/*******************************
     PXT Variables
*******************************/

@loaderImageUrl: "../docs/static/Micorsoft_logo_rgb_W-white_D-square.png";
@loaderImageSize: 80%;

/*-------------------
   Menu
--------------------*/

// @mainMenuInvertedBackground: @teal;
// @mainMenuTutorialBackground: @teal;
// @mainMenuTutorialButtons: @teal;

// @mainMenuBlocksJsToggleColor: @primaryColor;

// @tutorialSelectedMenuColor: @primaryColor;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: @sideBarWidth;
@simulatorWidthSmall: @sideBarWidth;

/*-------------------
   Background
--------------------*/

// @simulatorBackground: @lightSecondaryColor; (Unused)
// @editorToolsBackground: @lightSecondaryColor; (Unused)
// @blocklySvgColor: @lightSecondaryColor; (Unused)
// @homeScreenBackground: @lightSecondaryColor; (Unused)
// @cloudCardBackground: darken(@secondaryColor, 20%); (Unused)

/*-------------------
   Full screen
--------------------*/

// @fullscreenBackgroundGradientStart: @simulatorBackground; (Unused)
// @fullscreenBackgroundGradientEnd: @simulatorBackground; (Unused)

/*-------------------
   Editor
--------------------*/

// @blocklyToolboxColor: @white; (default to pxt theme var)
// @trashIconColor: @primaryColor;  (default to pxt theme var)

/*-------------------
   Blockly
--------------------*/

@blocklyFont: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;

/*-------------------
   Flyout
--------------------*/

// @flyoutLabelColor: white; (same as pxt)
// @blocklyFlyoutColor: @grey;  (same as pxt)
// @blocklyFlyoutColorOpacity: 0.9;  (same as pxt)
// @monacoFlyoutColor: fade(@blocklyFlyoutColor, 97%); change to use same as pxt
// @monacoFlyoutText: @flyoutLabelColor; change to use same as pxt

/*-------------------
   Greenscreen
--------------------*/

@greenScreenBlockColor: var(--pxt-color245);


@soundEffectHeaderColor: var(--pxt-color245); // Matches block color
// @soundPreviewBackgroundColor: var(--pxt-neutral-background2);

/*---------------------------
   Cloud Status
----------------------------*/
// @cloudStatusColor: @teal; change to use same as pxt

/*---------------------------
   Teaching Bubble
----------------------------*/
// @teachingBubbleBackgroundColor: @teal;  change to use same as pxt
// @teachingBubbleTextColor: @white;  change to use same as pxt
// @teachingBubbleStepsColor: @beige;  change to use same as pxt

// @assetUnselected: #ebedef; use default from pxt now
// @DebuggerBackgroundPrimaryColor: #117955;  change to use same as pxt
