/*******************************
     User Global Variables
*******************************/

/*--------------
      Page
---------------*/

@pageBackground      : #F9F9F9;

/*-------------------
     Fonts
--------------------*/

@headerFont        : "Share Tech Mono", Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;
@pageFont          : "Share Tech Mono", Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;

@docsHeaderFont: 'Helvetica Neue', Arial, Helvetica, sans-serif;
@docsPageFont: 'Helvetica Neue', Arial, Helvetica, sans-serif;

@importGoogleFonts: false;
@fontName: "Share Tech Mono";

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@black            : #34495e;
@green            : #2ecc71;
@grey             : #7f8c8d;
@orange           : #F76820;
@pink             : #E91E63;
@teal             : #116E79;
@yellow           : #f1c40f;

/* 32 colors */
@purple           : #5D4FBA;
@blue             : #B1E3DA;
@beige            : #FEF3E0;
@salmon           : #E95153;

@lightGrey        : #F8FAFC;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @teal;
@secondaryColor      : @purple;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightGrey;

/*******************************
     PXT Variables
*******************************/

@loaderImageUrl: "../docs/static/Micorsoft_logo_rgb_W-white_D-square.png";
@loaderImageSize: 80%;

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @teal;
@mainMenuTutorialBackground: @teal;
@mainMenuTutorialButtons: @teal;

@mainMenuBlocksJsToggleColor: @primaryColor;

@tutorialSelectedMenuColor: @primaryColor;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: @sideBarWidth;
@simulatorWidthSmall: @sideBarWidth;

/*-------------------
   Background
--------------------*/

@simulatorBackground: @lightSecondaryColor;
@editorToolsBackground: @lightSecondaryColor;
@blocklySvgColor: @lightSecondaryColor;
@homeScreenBackground: @lightSecondaryColor;
@cloudCardBackground: darken(@secondaryColor, 20%);

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @simulatorBackground;
@fullscreenBackgroundGradientEnd: @simulatorBackground;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: @white;
@trashIconColor: @primaryColor;

/*-------------------
   Blockly
--------------------*/

@blocklyFont: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;

/*-------------------
   Flyout
--------------------*/

@flyoutLabelColor: white;
@blocklyFlyoutColor: @grey;
@blocklyFlyoutColorOpacity: 0.9;
@monacoFlyoutColor: fade(@blocklyFlyoutColor, 97%);
@monacoFlyoutText: @flyoutLabelColor;

/*-------------------
   Greenscreen
--------------------*/

@greenScreenBlockColor: #20BF6B;


@soundEffectHeaderColor: #E30FC0;
@soundPreviewBackgroundColor: #F7EEF5;

/*---------------------------
   Cloud Status
----------------------------*/
@cloudStatusColor: @teal;

/*---------------------------
   Teaching Bubble
----------------------------*/
@teachingBubbleBackgroundColor: @teal;
@teachingBubbleTextColor: @white;
@teachingBubbleStepsColor: @beige;

@assetUnselected: #ebedef;
@DebuggerBackgroundPrimaryColor: #117955;