/*******************************
     User Global Variables
*******************************/

/*--------------
      Page
---------------*/

@pageBackground      : #F9F9F9;

/*-------------------
     Fonts
--------------------*/

@headerFont        : "Share Tech Mono", Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;
@pageFont          : "Share Tech Mono", Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;

@docsHeaderFont: 'Helvetica Neue', Arial, Helvetica, sans-serif;
@docsPageFont: 'Helvetica Neue', Arial, Helvetica, sans-serif;

@importGoogleFonts: false;
@fontName: "Share Tech Mono";

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@black            : #34495e;
@green            : #2ecc71;
@grey             : #7f8c8d;
@orange           : #F76820;
@pink             : #E91E63;
@teal             : #116E79;
@yellow           : #f1c40f;

/* 32 colors */
@purple           : #5D4FBA;
@blue             : #B1E3DA;
// @beige            : #FEF3E0; (Unused)
// @salmon           : #E95153; (Unused)

@lightGrey        : #F8FAFC;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #FF00FF;
@secondaryColor      : #00FF00;

// @lightPrimaryColor   : #0000FF; (Unused)
// @lightSecondaryColor : #FF0000; (Unused)

/*******************************
     PXT Variables
*******************************/

@loaderImageUrl: "../docs/static/Micorsoft_logo_rgb_W-white_D-square.png";
@loaderImageSize: 80%;

/*-------------------
   Menu
--------------------*/

// @mainMenuInvertedBackground: @teal;
// @mainMenuTutorialBackground: @teal;
// @mainMenuTutorialButtons: @teal;

// @mainMenuBlocksJsToggleColor: @primaryColor;

// @tutorialSelectedMenuColor: @primaryColor;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: @sideBarWidth;
@simulatorWidthSmall: @sideBarWidth;

/*-------------------
   Background
--------------------*/

@simulatorBackground: @lightSecondaryColor;
@editorToolsBackground: @lightSecondaryColor;
@blocklySvgColor: @lightSecondaryColor;
@homeScreenBackground: @lightSecondaryColor;
@cloudCardBackground: darken(@secondaryColor, 20%);

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @simulatorBackground;
@fullscreenBackgroundGradientEnd: @simulatorBackground;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: @white;
@trashIconColor: @primaryColor;

/*-------------------
   Blockly
--------------------*/

@blocklyFont: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;

/*-------------------
   Flyout
--------------------*/

// @flyoutLabelColor: white; (same as pxt)
// @blocklyFlyoutColor: @grey;  (same as pxt)
// @blocklyFlyoutColorOpacity: 0.9;  (same as pxt)
// @monacoFlyoutColor: fade(@blocklyFlyoutColor, 97%); change to use same as pxt
// @monacoFlyoutText: @flyoutLabelColor; change to use same as pxt

/*-------------------
   Greenscreen
--------------------*/

@greenScreenBlockColor: #20BF6B;


@soundEffectHeaderColor: #E30FC0;
@soundPreviewBackgroundColor: #F7EEF5;

/*---------------------------
   Cloud Status
----------------------------*/
// @cloudStatusColor: @teal; change to use same as pxt

/*---------------------------
   Teaching Bubble
----------------------------*/
// @teachingBubbleBackgroundColor: @teal;  change to use same as pxt
// @teachingBubbleTextColor: @white;  change to use same as pxt
// @teachingBubbleStepsColor: @beige;  change to use same as pxt

// @assetUnselected: #ebedef; use default from pxt now
// @DebuggerBackgroundPrimaryColor: #117955;  change to use same as pxt
