@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

@import 'blockly-core';

div.blocklyTreeRow {
    margin-bottom: 0px !important;
    transition-property: background-color;
    transition-duration: 1s;
}

.blocklyToolboxDiv, .monacoToolboxDiv {
    box-shadow: 0 1px 3px rgba(107, 79, 118,0.12), 0 1px 2px rgba(107, 79, 118, 0.24);
}

.blocklyFlyoutLabelText {
    font-family: @pageFont;
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
    .blocklyToolboxDiv, .monacoToolboxDiv {
        border-left: 0 !important;
    }
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    .blocklyToolboxDiv, .monacoToolboxDiv {
        border-left: 0 !important;
    }
}

/* Sprite editor */
.pixel-cell {
    shape-rendering: crispedges;
}

.palette-selected {
    stroke: orange;
    stroke-width: 2px;
}

.palette-unselected {
    stroke: none;
}

.toolbar-button {
    cursor: pointer;

    .toolbar-button-icon {
        fill: white;
        font-family: "Icons";
    }

    .toolbar-button-background {
        fill: #7f8c8d;
        fill-opacity: 0.8;
    }
}

.toolbar-button:hover {
    .toolbar-button-background {
        fill-opacity: 0.9;
        transition: fill-opacity 0.1s;
    }
}

.toolbar-button:active {
    .toolbar-button-background {
        fill-opacity: 1;
        transition: fill-opacity 0.1s;
    }
}

.toolbar-button.toolbar-button-selected .toolbar-button-background {
    stroke: orange;
    stroke-width: 2px;
}

.toolbar-button.toolbar-option-selected .toolbar-button-background {
    stroke: magenta;
    stroke-width: 1px;
}

#sprite-editor-canvas {
    cursor: crosshair;
}

#sprite-editor-palette .palette-swatch {
    cursor: pointer;
}