body, html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Arial, "HelveticaNeue-Light", sans-serif;
    font-size: 16px;
}

h1 {
    line-height: 28px;
    padding: 36px 0 4px;
    font-weight: 600;
    text-align: center;
}

.hero {
    overflow: hidden;
}

.banner {
    width: 100%;
    overflow: hidden;
}
.banner > img {
    width: 100%;
}

.content {
    background-color: #fff;
    margin: 0 auto;
    padding: 0 2rem 2rem;
    max-width: 54rem;
}

.segment {
    margin: calc(2rem - .14285714em) 0 0;
}
.segment:first-child > p {
    margin: 2rem 0;
}

/**** ACTION BUTTONS ****/

.actions {
    display: flex;
    justify-content: center;
}

.button {
    cursor: pointer;
    margin: 0.5rem 1rem;
    padding: 0.7rem 1rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1.285rem;
    text-align: center;
}

.button:hover {
    text-decoration: none;
}

/**** TIMER ****/

#timer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.5rem;
}

#timer > .label {
    margin-right: 1rem;
}

#timer > div {
    display: flex
}

.counter {
    text-align: center;
    margin: 0 1rem;
}
.counter > .number {
    font-size: 1.714rem;
}

/**** STREAM SCHEDULE ****/

#events {
    position: relative;
}

#stream {
    position: absolute;
    top: 0;
    left: 6rem;
    background: #000000;
    padding: 0.3rem 0.7rem;
    color: #fff;
    border-radius: 0.5rem;
    margin-top: 0.2rem;
}

#stream img {
    width: 4rem;
    margin-left: 0.25rem;
    margin-bottom: -0.1rem;
}

#stream:hover {
    background-color: #9146FF;
    text-decoration: none;
}

#schedule {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1.5rem 0 0;
}

#schedule .event {
    margin-bottom: 1rem;
}

#schedule .details {
    display: flex;
    align-items: center;
}

#schedule .image {
    margin-right: 1rem;
    flex: 0.5;
}

#schedule .image img {
    width: 100%;
}

#schedule .text {
    flex: 1;
}

#schedule .title {
    font-weight: 600;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

#schedule .title .ics {
    float: right;
}

#schedule .date {
    font-weight: 600;
    margin-bottom: 0.5rem;
}


/**** MARKDOWN/RULES ****/

.content:not(.winners) #rules table thead {
    display: none;
}
.content:not(.winners) #rules table img {
    padding: 1rem;
}

#rules table tr {
    display: flex;
    align-items: center;
}

#rules table td {
    flex: 1;
}

#rules table img {
    width: 100%;
}


.winners #rules table {
    margin: auto;
    text-align: center;
}

.winners #rules th {
    flex: 1;
}

/**** GALLERY ****/

.gallery .hint {
    margin: 1rem;
    padding: 1.5rem;

    border-radius: 0.25rem;
    color: #276f86;
    background-color: #f8ffff;
    box-shadow: inset 0 0 0 1px #a9d5de, 0 0 0 0 transparent;
}

#gallery,
#highlighted {
    display: flex;
    flex-direction: column;
}

#gallery > div {
    display: flex;
    justify-content: space-around;
}

#highlighted > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#gallery .game,
#highlighted .game {
    text-align: center;
    margin: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

#highlighted .game a:first-child {
    flex-grow: 1;
}

#highlighted .game .placeholder {
    width: 100%;
    height: 100%;
}

.placeholder img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

#gallery .game {
    max-width: 14.5rem;
}

#highlighted .game {
    max-width: 21.75rem;
}

.game img {
    width: 100%;
}

.game > div > div {
    overflow: hidden;
    text-overflow: ellipsis;
}

/***** WINNERS ****/

.winners #events,
.winners .submit {
    display: none;
}

.placeholder {
    width: 232px;
    height: 174px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dedede;
}

.placeholder img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

/**** FOOTER ****/

@media (max-width: 768px) {
    .banner img {
        width: unset;
        transform: translateX(-50%);
        margin-left: 50%;
    }
    .banner .top {
        height: 14rem;
    }
    .banner .bottom {
        height: 5rem;
    }
}

@media (max-width: 480px) {
    h1 {
        line-height: 2.3rem;
    }

    #timer > div {
        flex: 1;
    }
    #timer > .label {
        flex: 0.4;
        margin-right: 0.2rem;
    }
    #timer .counter {
        margin: 0.5rem;
    }

    #schedule .image {
        display: none;
    }

    .content:not(.winners) #rules table td:nth-child(2) {
        display: none;
    }

    .submit .actions,
    #rules table tr,
    #gallery {
        flex-direction: column;
    }
}

@media (max-width: 320px) {
    .counter > div:last-child,
    #stream {
        font-size: 0.8rem;
    }
}